# Part one

import turtle
import time
import random

delay = 0.1

#Set up the screen
wn = turtle.Screen()
wn.title("Snake game by Nate")
wn.bgcolor("black")
wn.bgcolor("green")
wn.setup(width=1000, height=855)
wn.tracer(0)

# Snake head
head = turtle.Turtle()
head.speed(0)
head.shape("square")
head.color("black")
head.penup()
head.goto(0,0)
head.direction = "stop"

# Snake food
food = turtle.Turtle()
food.speed(0)
food.shape("circle")
food.color("red")
food.penup()
food.penup()
food.goto(0,100)

segments = []








# functions
def go_up():
    head.direction = "up"

def go_down():
    head.direction = "down"

def go_left():
    head.direction = "left"

def go_right():
    head.direction = "right"


def move():
    if head.direction == "up":
        y=head.ycor()
        head.sety(y + 20)

    if head.direction == "down":
        y=head.ycor()
        head.sety(y - 20)

    if head.direction == "left":
        x=head.xcor()
        head.setx(x - 20)

    if head.direction == "right":
        x=head.xcor()
        head.setx(x + 20)

#keys
wn.listen()
wn.onkeypress(go_up, "Up")
wn.onkeypress(go_down, "Down")
wn.onkeypress(go_left, "Left")
wn.onkeypress(go_right, "Right")


 # main game loop
while True:
    wn.update()

    # b a hag dfh aif ga ah!
    if head.xcor()>390 or head.xcor()<-390 or head.ycor()>290 or head.ycor()<-290:
        time.sleep(1)
        head.goto(0, 0)
        head.direction = "stop"

    if head.distance(food) < 20:
        x1 = random.randint(-390,390)
        y1 = random.randint(-300,300)
        food.goto(x1,y1)
        new_segment = turtle .Turtle()
        new_segment.speed(0)
        new_segment.shape("square")
        new_segment.color("grey")
        new_segment.penup()
        segments.append(new_segment)

# I don't know I didn't want to name it......
    for index in range(len(segments)-1, 0, -1):
        x = segments[index-1].xcor()
        y = segments[index-1].ycor()
        segments[index].goto(x, y)

# move segment 0
    if len(segments) > 0:
        x = head.xcor()
        y = head.ycor()
        segments[0].goto(x, y)



    move()


    time.sleep(delay)

    #wn.mainloop()
